worker_processes auto;
rtmp_auto_push on;
events {}

# Configuración RTMP (Para recibir el stream de FFmpeg)
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            # --- PUNTOS DE MONTAJE ---
            # FFmpeg enviará aquí: rtmp://localhost/live/stream
            
            # Opcional: Cuando estés listo, descomenta la siguiente línea 
            # para que NGINX reenvíe automáticamente a desdeparaguay:
            # push rtmp://trans.desdeparaguay.net/transrelax/transrelax;
        }
    }
}

# Configuración HTTP (Para que Render pase el health check y monitoreo básico)
http {
    server {
        listen 8080;
        location / {
            return 200 'El Motor de Radio esta corriendo 24/7...';
            add_header Content-Type text/plain;
        }

        # Opcional: Estadísticas de RTMP para ver si el stream está activo
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}