[supervisord]
nodaemon=true
user=root

# 1. Inicia NGINX (Servidor RTMP interno)
[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 2. Inicia tu API Node.js (Para recibir órdenes del futuro frontend)
[program:node-api]
command=node server.js
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 3. Inicia FFmpeg (El transmisor infinito)
# Espera un poco antes de iniciar para que NGINX y la playlist estén listos.
[program:ffmpeg]
command=bash -c "sleep 10 && ffmpeg -re -f concat -safe 0 -i /usr/src/app/playlist.txt -stream_loop -1 -c:a aac -b:a 128k -vn -f flv rtmp://127.0.0.1:1935/live/test"
autorestart=true
startretries=99999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0